<!DOCTYPE html>
<html lang="en">
  <!-- [Delete this comment] This file is the main file for the challenge. For the most part, you should be editing this file. -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hero Section | GreatFrontEnd Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Tailwind CDN allows you to use Tailwind classes immediately in your HTML without any installation steps. 
      If you're not using Tailwind, you may delete the <script> -->
    <!-- Get started on Tailwind: https://tailwindcss.com/docs/installation/play-cdn -->
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="icon" href="img/favicon.ico" sizes="any" />
    <style>
      /* You may write styles inside this <style> tag or within `css/style.css`. */
    </style>
  </head>
  <body>
    <!-- Add your site or application content here -->
    <h1 class="text-5xl text-center font-semibold pt-20">
      Hello world! Write your content here.
    </h1>

    <!-- Team
      Meet our team
      From skilled designers to tech-savvy developers, each member brings a unique perspective and expertise to the table.
      - Joe Jackson, Founder & CEO. Joe leads with a strategic vision for innovation and growth. With a passion for combining artistry with technology, he drives our mission to deliver cutting-edge solutions.
      - Ash Karter, Founder & CFO. Ash brings financial acumen and a keen eye for detail to our operations. Her leadership ensures sustainable growth and operational excellence.
      - Farias Amed, Front End AI Engineer. Farias is at the forefront of AI-driven design, developing interfaces that blend intuitive usability with advanced functionality.
      - Sarah Haust, Dev Ops. Sarah orchestrates our development pipelines with precision, ensuring seamless deployment cycles and system reliability. 
    -->

    <!-- Attribute this challenge to yourself! -->
    <div class="credits">
      A challenge by
      <a
        href="https://www.greatfrontend.com/projects?ref=challenges"
        target="_blank"
        >GreatFrontEnd Projects</a
      >. Built by
      <a href="https://www.greatfrontend.com/u/your_username" target="_blank"
        >Your Name</a
      >.
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
